sudo: required
services: 
    - docker

before_install:
    - docker build -t binilkks/Docker-React -f Dockerfile.dev .
    
script:
    -  docker run binilkks/Docker-React npm run test -- --coverage

